# SuperNote

./: README.md  build.gradle  local.properties  加入天气和定位服务前.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/app/gaojinlei/manager/: Data.java  logActivity.java
app/src/main/java/app/gaojinlei/note/: MainApplication.java
app/src/main/java/app/gaojinlei/note/adapter/: NoteBottomSheetFolderAdapter.java  RvEditFolderAdapter.java  RvNoteFolderAdapter.java  RvNoteListAdapter.java
app/src/main/java/app/gaojinlei/note/bean/: ImageEntity.java  Note.java  NoteFolder.java  Point.java
app/src/main/java/app/gaojinlei/note/bmob/: Feedback.java
app/src/main/java/app/gaojinlei/note/constants/: CacheManager.java  Constans.java  EditFolderConstans.java  EditNoteConstans.java  FolderListConstans.java  NoteListConstans.java
app/src/main/java/app/gaojinlei/note/login/: LoginActivity.java  UserDataShowActivity.java
app/src/main/java/app/gaojinlei/note/model/: INoteFolderModel.java  INoteModel.java  LoadDataCallBack.java  NoteFolderModel.java  NoteModel.java
app/src/main/java/app/gaojinlei/note/serve/: gaodeserve.java  weather.java
app/src/main/java/app/gaojinlei/note/utils/: AliPayUtils.java  DateStyle.java  DateUtils.java  LongImageUtils.java  MD5Util.java  PermissionUtils.java  PreferencesUtil.java  ProgressDialogUtils.java  ThemeUtils.java  Week.java
app/src/main/java/app/gaojinlei/note/weather/: weatherActivity.java
app/src/main/java/app/gaojinlei/note/widget/: LockView.java  MyDrawable.java  MyEditText.java  MyScrollView.java  ThemeChoicePreference.java  ThemeChoiceRadioButton.java
app/src/main/java/app/gaojinlei/start/: App.java  LightSampleActivity.java  MacWindowAnimActivity.java  MatrixAnimSampleActivity.java  MultiScrapAnimActivity.java  MultiSlideAnimActivity.java  VortexAnimActivity.java  WaveAnimActivity.java
app/src/main/java/app/gaojinlei/start/common/: AnimHelper.java  Direction.java  FloatValueAnimator.java  MagicActivity.java  RandomNumber.java
app/src/main/java/app/gaojinlei/start/launch/: LaunchActivity.java  LaunchBackgroundUpdater.java  LaunchButtonMatrixUpdater.java  LaunchButtonModelUpdater.java  LaunchSceneUpdater.java  LaunchTextModelUpdater.java
app/src/main/java/app/gaojinlei/start/updater/: MacWindowAnimUpdater.java  MultiScrapUpdater.java  MultiSlideUpdater.java  VortexAnimUpdater.java  WaveAnimUpdater.java
app/src/main/java/app/gaojinlei/tools/: MyImageView.java  OrtherTool.java  StoreData.java  log.java
app/src/main/java/app/gaojinlei/weight/: MyAppWidget.java  MyWidgetService.java  WeightActivity.java  WeightData.java
app/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_edit_note.xml  activity_feedback.xml  activity_launch.xml  activity_lock.xml  activity_mac_window_anim.xml  activity_magic.xml  activity_main.xml  app_bar_main.xml  dialog_theme_choice.xml  layout_folder_hearder.xml  log_setting_manage.xml  login.xml  my_app_widget.xml  note_model.xml  quck_start_setting.xml  showlog.xml  user_data.xml  weather_layout.xml  wedgetsetting.xml  weight_add.xml  weight_layout_item.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  my_app_widget_info.xml  pref_about.xml  pref_settings.xml
(+58 files in other folders)
