apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    //兼容jpeg,jpg
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
//    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.app.gaojinlei.note"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //    litePal 数据库框架 地址:https://github.com/LitePalFramework/LitePal
    compile 'org.litepal.android:core:1.4.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // logger
    compile 'com.orhanobut:logger:1.15'
    //https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.7.1'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile('com.squareup.retrofit2:retrofit:2.1.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.1.0')
            { exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0')
            { exclude group: 'io.reactivex'
                exclude group: 'com.squareup.okhttp3' }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile ('cn.bmob.android:http-legacy:1.0')
            {exclude group: 'com.google.code.gson'}
    // 以下是图片加载器
    compile 'com.github.piasy:BigImageViewer:1.3.1'
    // load with glide
    // compile 'com.github.piasy:GlideImageLoader:1.3.1'
    // load with fresco
    compile 'com.github.piasy:FrescoImageLoader:1.3.1'
    // photoView https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile files('libs/open_sdk_r6019_lite.jar')
    compile 'com.facebook.fresco:fresco:+'
    //com.facebook.drawee.view.SimpleDraweeView
    compile files('libs/AMap3DMap_5.7.0_AMapNavi_5.6.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20180109.jar')
    //启动动画
    compile 'com.gplibs:magic-surface-view:1.1.1'
    compile ('com.android.support:multidex:1.0.1')
            {exclude group: 'com.google.code.gson'}
}
